jobs = 1;
ngx_redis_version = 0.3.6;
nginx_version = 1.0.15;
openresty_version = 1.0.11.28;
ngx_upstream_keepalive_version = 0.7;
redis_version = 2.4.10;
ngx_auth_request_version = 0.2;

all {
    dep test-ngx_srcache;
}

etcproxy {
    git git://github.com/chaoslawful/etcproxy.git ~/git/etcproxy;
    dep erlang;
}

erlang {
    prog erl erlc;
    yum erlang;
}

ngx_srcache {
    git git://github.com/agentzh/srcache-nginx-module.git ~/git/srcache-nginx-module;
    dep ndk ngx_set_misc ngx_redis ngx_xss;
    dep ngx_redis2 ngx_eval ngx_echo ngx_headers_more;
    dep ngx_lua ngx_rds_json ngx_drizzle ngx_postgres;
    dep ngx_memc ngx_upstream_keepalive;
}

ngx_memc {
    git git://github.com/agentzh/memc-nginx-module.git ~/git/memc-nginx-module;
}

ngx_upstream_keepalive {
    file ~/work/nginx/ngx_http_upstream_keepalive-$ngx_upstream_keepalive_version;
    cwd ~/work/nginx;
    fetch http://mdounin.ru/files/ngx_http_upstream_keepalive-$ngx_upstream_keepalive_version.tar.gz;
    tarball ngx_http_upstream_keepalive-$ngx_upstream_keepalive_version.tar.gz;
}

ngx_postgres {
    git git://github.com/FRiCKLE/ngx_postgres.git ~/git/postgres-nginx-module;
    env LIBPQ_INC /usr/include;
    env LIBPQ_LIB /usr/lib64;
    dep libpq;
}

libpq {
    file /usr/lib64/libpq.so;
    file /usr/include/libpq-fe.h;
    yum postgresql9-devel;
}

ngx_drizzle {
    env LIBDRIZZLE_INC /opt/drizzle/include/libdrizzle-1.0;
    env LIBDRIZZLE_LIB /opt/drizzle/lib;

    git git://github.com/chaoslawful/drizzle-nginx-module.git ~/git/drizzle-nginx-module;

    dep libdrizzle;
}

libdrizzle {
    file /opt/drizzle/lib/libdrizzle.so;
    file /opt/drizzle/include/libdrizzle-1.0/libdrizzle/drizzle.h;
    cwd /tmp;
    fetch http://agentzh.org/misc/nginx/drizzle7-2011.07.21.tar.gz;
    tarball drizzle7-2011.07.21.tar.gz;
    sh 'cd drizzle7-2011.07.21/ && ./configure --without-server --prefix=/opt/drizzle && make libdrizzle-1.0 && make install-libdrizzle-1.0';
}

ngx_rds_json {
    git git://github.com/agentzh/rds-json-nginx-module.git ~/git/rds-json-nginx-module;
}

ngx_xss {
    git git://github.com/agentzh/xss-nginx-module.git ~/git/xss-nginx-module;
}

ngx_redis2 {
    git git://github.com/agentzh/redis2-nginx-module.git ~/git/redis2-nginx-module;
}

ngx_eval {
    git git://github.com/agentzh/nginx-eval-module.git ~/git/eval-nginx-module;
}

ngx_echo {
    git git://github.com/agentzh/echo-nginx-module.git ~/git/echo-nginx-module;
}

ngx_lua {
    git git://github.com/chaoslawful/lua-nginx-module.git ~/git/lua-nginx-module;
    env LUAJIT_LIB /usr/local/openresty/luajit/lib;
    env LUAJIT_INC /usr/local/openresty/luajit/include/luajit-2.0;
    dep ndk luajit ngx_set_misc ngx_auth_request ngx_echo ngx_memc ngx_headers_more ngx_drizzle ngx_upstream_keepalive ngx_rds_json ngx_coolkit;
}

ngx_auth_request {
    file ~/work/nginx/ngx_http_auth_request_module-$ngx_auth_request_version;
    cwd ~/work/nginx;
    fetch http://mdounin.ru/files/ngx_http_auth_request_module-$ngx_auth_request_version.tar.gz;
    tarball ngx_http_auth_request_module-$ngx_auth_request_version.tar.gz;
}

ngx_coolkit {
    git git://github.com/FRiCKLE/ngx_coolkit.git ~/git/coolkit-nginx-module;
}

luajit {
    dep ngx_openresty-debug;
}

ngx_openresty-debug {
    file /usr/local/openresty-debug/luajit/include/luajit-2.0/lua.h;
    file /usr/local/openresty-debug/luajit/lib/libluajit-5.1.so;
    file /usr/local/openresty-debug/nginx/sbin/nginx;
    cwd /tmp;
    fetch http://agentzh.org/misc/nginx/ngx_openresty-$openresty_version.tar.gz;
    tarball ngx_openresty-$openresty_version.tar.gz;
    sh 'cd ngx_openresty-$openresty_version && ./configure --prefix=/usr/local/openresty-debug --with-luajit --with-http_drizzle_module --with-libdrizzle=/opt/drizzle --with-http_iconv_module -j$jobs --with-debug && make -j$jobs && sudo make install';
    dep libdrizzle;
}

ngx_headers_more {
    git git://github.com/agentzh/headers-more-nginx-module.git ~/git/headers-more-nginx-module;
}

nginx-devel-utils {
    git git://github.com/agentzh/nginx-devel-utils.git ~/git/nginx-devel-utils;
    dep no-pool-nginx;
    dep ngx_openresty;
    dep patch;
}

ngx_set_misc {
    git git://github.com/agentzh/set-misc-nginx-module ~/git/set-misc-nginx-module;
    dep ndk;
}

no-pool-nginx {
    git git://github.com/shrimp/no-pool-nginx.git ~/git/no-pool-nginx;
    dep patch;
}

ngx_openresty {
    git git://github.com/agentzh/ngx_openresty.git ~/git/ngx_openresty;
}

git {
    prog git;
    yum git;
}

test-ngx_srcache {
    always;
    cwd ~/git/srcache-nginx-module;
    env PATH '~/git/srcache-nginx-module/work/nginx/sbin:$PATH';
    #sh 'rm -f buildroot/nginx-$nginx_version.tar.gz';
    #sh 'touch config';
    sh 'sh ./util/build.sh $nginx_version';
    sh 'nginx -V';
    sh 'prove -I../test-nginx/lib -r t';
    dep ngx_srcache nginx-module-test run-memcached run-redis run-mysql run-postgres;
}

test-ngx_lua {
    always;
    cwd ~/git/lua-nginx-module;
    env PATH '~/git/lua-nginx-module/work/nginx/sbin:$PATH';
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    #sh 'rm -f buildroot/nginx-$nginx_version.tar.gz';
    #sh 'touch config';
    sh 'sh ./util/build2.sh $nginx_version';
    sh 'nginx -V';
    sh 'prove -I../test-nginx/lib -r t';
    dep ngx_lua nginx-module-test run-memcached run-redis run-mysql mockeagain;
}

mockeagain {
    file ~/git/mockeagain/mockeagain.so;
    sh 'cd ~/git/mockeagain && LD_PRELOAD= make';
    dep mockeagain-git;
}

mockeagain-git {
    git git://github.com/agentzh/mockeagain.git ~/git/mockeagain;
}

run-redis {
    running 'redis-server -';
    sh '(echo "daemonize yes"; echo "loglevel warning")|redis-server -';
    dep redis;
}

redis {
    prog redis-server;
    cwd /tmp;
    fetch 'http://redis.googlecode.com/files/redis-$redis_version.tar.gz';
    tarball redis-$redis_version.tar.gz;
    sh 'cd redis-$redis_version/ && ARCH= make -j$jobs && ARCH= sudo make install';
}

run-postgres {
    running 'postgres: writer process';
    sh 'sudo service postgresql start || sudo service postgresql initdb';
    dep postgres;
}

postgres {
    prog pg_ctl;
    yum postgresql-server postgresql-server-devel;
}

run-mysql {
    running 'mysqld --';
    sh 'sudo service mysqld start';
    dep mysql;
}

mysql {
    prog mysqld_safe;
    yum mysql mysql-server;
}

run-memcached {
    running 'memcached -d -p 11211';
    sh 'memcached -d -p 11211';
    dep memcached;
}

memcached {
    prog memcached;
    yum memcached;
}

nginx-module-test {
    always;
    env PATH $PWD/work/nginx/sbin:$HOME/git/nginx-devel-utils:$PATH;
    dep prove test-nginx no-pool-nginx nginx-devel-utils axel;
}

axel {
    prog axel;
    cwd /tmp;
    fetch 'http://alioth.debian.org/frs/download.php/3016/axel-2.4.tar.bz2';
    tarball axel-2.4.tar.bz2;
    sh 'cd axel-2.4 && ./configure && make && sudo make install';
}

prove {
    prog prove;
    yum perl-Test-Harness;
}

test-nginx {
    git git://github.com/agentzh/test-nginx.git ~/git/test-nginx;
    dep test-base time-hires test-longstring list-moreutils;
}

list-moreutils {
    test 'perl -MList::MoreUtils -e1';
    yum perl-List-MoreUtils;
}

test-longstring {
    test 'perl -MTest::LongString -e1';
    cpan Test::LongString;
}

time-hires {
    test 'perl -MTime::HiRes -e1';
    yum perl-Time-HiRes;
}

test-base {
    test 'perl -e "require(q{Test/Base.pm});"';
    yum perl-Test-Base;
}

patch {
    prog patch;
    yum patch;
}

ndk {
    git git://github.com/simpl/ngx_devel_kit.git ~/git/ndk-nginx-module;
}

ngx_redis {
    file ~/work/nginx/ngx_http_redis-$ngx_redis_version;
    cwd ~/work/nginx;
    fetch http://people.freebsd.org/~osa/ngx_http_redis-$ngx_redis_version.tar.gz;
    tarball ngx_http_redis-$ngx_redis_version.tar.gz;
}

cpan {
    prog cpan;
    yum perl-CPAN;
}

