jobs = 1;
ngx_redis_version = 0.3.6;
nginx_version = 1.0.15;
openresty_version = 1.0.11.28;
ngx_upstream_keepalive_version = 0.7;
redis_version = 2.4.10;
ngx_auth_request_version = 0.2;
pcre_version = 8.30;
force = 0;
ragel_version = 6.7;
valgrind_version = 3.7.0;


t {
    dep t-ngx_array_var;
    dep t-ngx_redis2;
    dep t-ngx_lua;
    dep t-ngx_srcache;
    dep t-ngx_memc;
    dep t-ngx_set_misc;
    dep t-ngx_xss;
    dep t-ngx_drizzle;
    dep t-ngx_rds_json;
    dep t-ngx_echo;
    dep t-ngx_postgres;
    dep t-ngx_eval;
    dep t-ngx_headers_more;
    dep t-ngx_rds_csv;
}

tv {
    dep tv1 tv2;
}

tv1 {

    dep tv-ngx_array_var;
    dep tv-ngx_redis2;
    dep tv-ngx_lua;
}

tv2 {

    dep tv-ngx_srcache;
    dep tv-ngx_memc;
    dep tv-ngx_set_misc;
    dep tv-ngx_xss;
    dep tv-ngx_drizzle;
    dep tv-ngx_rds_json;
    dep tv-ngx_echo;
    dep tv-ngx_postgres;
    dep tv-ngx_eval;
    dep tv-ngx_headers_more;
    dep tv-ngx_rds_csv;
}

tr {

    dep tr-ngx_redis2;

    dep tr-ngx_lua;

    dep tr-ngx_srcache;

    dep tr-ngx_memc;

    dep tr-ngx_drizzle;

    dep tr-ngx_rds_json;

    dep tr-ngx_echo;

    dep tr-ngx_postgres;

    dep tr-ngx_eval;

    dep tr-ngx_headers_more;

    dep tr-ngx_rds_csv;
}

trv {
    dep trv1 trv2;
}

trv1 {

    dep trv-ngx_array_var;
    dep trv-ngx_redis2;
    dep trv-ngx_lua;
}

trv2 {

    dep trv-ngx_srcache;
    dep trv-ngx_memc;
    dep trv-ngx_set_misc;
    dep trv-ngx_xss;
    dep trv-ngx_drizzle;
    dep trv-ngx_rds_json;
    dep trv-ngx_echo;
    dep trv-ngx_postgres;
    dep trv-ngx_eval;
    dep trv-ngx_headers_more;
    dep trv-ngx_rds_csv;
}

tw {
    dep tw-ngx_array_var;
    dep tw-ngx_redis2;
    dep tw-ngx_lua;
    dep tw-ngx_srcache;
    dep tw-ngx_memc;
    dep tw-ngx_set_misc;
    dep tw-ngx_xss;
    dep tw-ngx_drizzle;
    dep tw-ngx_rds_json;
    dep tw-ngx_echo;
    dep tw-ngx_postgres;
    dep tw-ngx_eval;
    dep tw-ngx_headers_more;
    dep tw-ngx_rds_csv;
}

etcproxy {
    git git://github.com/chaoslawful/etcproxy.git ~/git/etcproxy;
    dep erlang;
}

erlang {
    prog erl erlc;
    yum erlang;
}

ngx_srcache {
    git git://github.com/agentzh/srcache-nginx-module.git ~/git/srcache-nginx-module;
    dep ndk ngx_set_misc ngx_redis ngx_xss;
    dep ngx_redis2 ngx_eval ngx_echo ngx_headers_more;
    dep ngx_lua ngx_rds_json ngx_drizzle ngx_postgres;
    dep ngx_memc ngx_upstream_keepalive;
}

ngx_memc {
    git git://github.com/agentzh/memc-nginx-module.git ~/git/memc-nginx-module;
    dep ragel;
}

ragel {
    prog ragel;
    cwd /tmp;
    fetch http://www.complang.org/ragel/ragel-$ragel_version.tar.gz;
    tarball ragel-$ragel_version.tar.gz;
    sh 'cd ragel-$ragel_version && ./configure && make -j$jobs && sudo make install';
    dep cxx;
}

cxx {
    prog g++;
    yum gcc-c++;
    dep make;
}

ngx_upstream_keepalive {
    file ~/work/nginx/ngx_http_upstream_keepalive-$ngx_upstream_keepalive_version;
    cwd ~/work/nginx;
    fetch http://mdounin.ru/files/ngx_http_upstream_keepalive-$ngx_upstream_keepalive_version.tar.gz;
    tarball ngx_http_upstream_keepalive-$ngx_upstream_keepalive_version.tar.gz;
}

ngx_postgres {
    git git://github.com/FRiCKLE/ngx_postgres.git ~/git/postgres-nginx-module;
    env LIBPQ_INC /usr/include;
    env LIBPQ_LIB /usr/lib64;
    dep libpq;
}

libpq {
    file /usr/lib64/libpq.so;
    file /usr/include/libpq-fe.h;
    yum postgresql9-devel;
}

ngx_drizzle {
    env LIBDRIZZLE_INC /opt/drizzle/include/libdrizzle-1.0;
    env LIBDRIZZLE_LIB /opt/drizzle/lib;

    git git://github.com/chaoslawful/drizzle-nginx-module.git ~/git/drizzle-nginx-module;
    dep libdrizzle;
}

libdrizzle {
    file /opt/drizzle/lib/libdrizzle.so;
    file /opt/drizzle/include/libdrizzle-1.0/libdrizzle/drizzle.h;
    cwd /tmp;
    fetch http://agentzh.org/misc/nginx/drizzle7-2011.07.21.tar.gz;
    tarball drizzle7-2011.07.21.tar.gz;
    sh 'cd drizzle7-2011.07.21/ && ./configure --without-server --prefix=/opt/drizzle && make libdrizzle-1.0 && sudo make install-libdrizzle-1.0';
}

ngx_rds_json {
    git git://github.com/agentzh/rds-json-nginx-module.git ~/git/rds-json-nginx-module;
}

ngx_rds_csv {
    git git://github.com/agentzh/rds-csv-nginx-module.git ~/git/rds-csv-nginx-module;
}

ngx_array_var {
    git git://github.com/agentzh/array-var-nginx-module.git ~/git/array-var-nginx-module;
    dep ndk;
}

ngx_form_input {
    git git://github.com/calio/form-input-nginx-module ~/git/form-input-nginx-module;
    dep ndk;
}

ngx_xss {
    git git://github.com/agentzh/xss-nginx-module.git ~/git/xss-nginx-module;
    dep ragel;
}

ngx_redis2 {
    git git://github.com/agentzh/redis2-nginx-module.git ~/git/redis2-nginx-module;
    dep ragel;
}

ngx_eval {
    git git://github.com/agentzh/nginx-eval-module.git ~/git/eval-nginx-module;
}

ngx_echo {
    git git://github.com/agentzh/echo-nginx-module.git ~/git/echo-nginx-module;
}

ngx_lua {
    git git://github.com/chaoslawful/lua-nginx-module.git ~/git/lua-nginx-module;

    env LD_LIBRARY_PATH /usr/local/openresty-debug/luajit/lib:$LD_LIBRARY_PATH;
    env LUAJIT_LIB /usr/local/openresty-debug/luajit/lib;
    env LUAJIT_INC /usr/local/openresty-debug/luajit/include/luajit-2.0;
    dep luajit ndk;
}

pcrejit {
    env PCRE_LIB /opt/pcrejit/lib;
    env PCRE_INC /opt/pcrejit/include;

    file /opt/pcrejit/lib/libpcre.so;
    file /opt/pcrejit/include/pcre.h;

    fetch ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-$pcre_version.tar.gz;
    tarball pcre-$pcre_version.tar.gz;
    cwd /tmp;
    sh 'cd pcre-$pcre_version && ./configure --enable-jit --enable-utf8 --prefix=/opt/pcrejit && make -j$jobs && sudo make install';
}

ngx_auth_request {
    file ~/work/nginx/ngx_http_auth_request_module-$ngx_auth_request_version;
    cwd ~/work/nginx;
    fetch http://mdounin.ru/files/ngx_http_auth_request_module-$ngx_auth_request_version.tar.gz;
    tarball ngx_http_auth_request_module-$ngx_auth_request_version.tar.gz;
}

ngx_coolkit {
    git git://github.com/FRiCKLE/ngx_coolkit.git ~/git/coolkit-nginx-module;
}

luajit {
    dep ngx_openresty-debug;
}

ngx_openresty-debug {
    file /usr/local/openresty-debug/luajit/include/luajit-2.0/lua.h;
    file /usr/local/openresty-debug/luajit/lib/libluajit-5.1.so;
    file /usr/local/openresty-debug/nginx/sbin/nginx;
    cwd /tmp;
    fetch http://agentzh.org/misc/nginx/ngx_openresty-$openresty_version.tar.gz;
    tarball ngx_openresty-$openresty_version.tar.gz;
    sh 'cd ngx_openresty-$openresty_version && ./configure --prefix=/usr/local/openresty-debug --with-luajit --with-http_drizzle_module --with-libdrizzle=/opt/drizzle --with-http_iconv_module -j$jobs --with-debug && make -j$jobs && sudo make install';
    dep libdrizzle openssl pcre;
}

ngx_headers_more {
    git git://github.com/agentzh/headers-more-nginx-module.git ~/git/headers-more-nginx-module;
}

nginx-devel-utils {
    git git://github.com/agentzh/nginx-devel-utils.git ~/git/nginx-devel-utils;
    dep no-pool-nginx;
    dep ngx_openresty;
    dep patch;
}

ngx_set_misc {
    git git://github.com/agentzh/set-misc-nginx-module ~/git/set-misc-nginx-module;
}

ngx_iconv {
    git git://github.com/calio/iconv-nginx-module ~/git/iconv-nginx-module;
    dep ndk;
}

no-pool-nginx {
    git git://github.com/shrimp/no-pool-nginx.git ~/git/no-pool-nginx;
    dep patch;
}

ngx_openresty {
    git git://github.com/agentzh/ngx_openresty.git ~/git/ngx_openresty;
}

git {
    prog git;
    yum git;
}

mockeagain {
    always;
    #file ~/git/mockeagain/mockeagain.so;
    sh 'cd ~/git/mockeagain && LD_PRELOAD= make';
    dep mockeagain-git;
}

mockeagain-git {
    git git://github.com/agentzh/mockeagain.git ~/git/mockeagain;
}

run-redis {
    running 'redis-server -';
    sh '(echo "daemonize yes"; echo "loglevel warning")|redis-server -';
    dep redis;
}

redis {
    prog redis-server;
    cwd /tmp;
    fetch 'http://redis.googlecode.com/files/redis-$redis_version.tar.gz';
    tarball redis-$redis_version.tar.gz;
    sh 'cd redis-$redis_version/ && ARCH= make -j$jobs && ARCH= sudo make install';
}

run-postgres {
    running 'postgres: writer process';
    sh 'sudo service postgresql start || sudo service postgresql initdb';
    dep postgres;
}

postgres {
    prog pg_ctl;
    yum postgresql-server;

    # vim /var/lib/pgsql9/data/pg_hba.conf
    # psql> create user ngx_test with password 'ngx_test';
    # psql> create database ngx_test;
    # psql> grant all privileges on database ngx_test to ngx_test;
}

run-mysql {
    running 'mysqld --';
    sh 'sudo service mysqld start';
    dep mysql;
}

mysql {
    prog mysqld_safe;
    yum mysql mysql-server;

    # mysql -u root
    # mysql> create database ngx_test;
    # mysql> create user 'ngx_test'@'localhost' identified by 'ngx_test';
    # mysql> grant all privileges on ngx_test.* to 'ngx_test'@'localhost' with grant option;
}

run-memcached {
    running 'memcached -d -p 11211';
    sh 'memcached -d -p 11211';
    dep memcached;
}

memcached {
    prog memcached;
    yum memcached;
}

nginx-module-test {
    always;
    env PATH $PWD/work/nginx/sbin:$HOME/git/nginx-devel-utils:$PATH;
    dep prove test-nginx no-pool-nginx nginx-devel-utils axel;
    dep cc openssl pcre;
}

openssl {
    file /usr/include/openssl/md5.h;

    yum openssl-devel;
}

pcre {
    prog pcre-config;
    yum pcre-devel;
}

axel {
    prog axel;
    cwd /tmp;
    fetch 'http://alioth.debian.org/frs/download.php/3016/axel-2.4.tar.bz2';
    tarball axel-2.4.tar.bz2;
    sh 'cd axel-2.4 && ./configure && make && sudo make install';
    dep cc;
}

cc {
    prog gcc;
    yum gcc;
    dep make;
}

make {
    prog make;
    yum make;
}

prove {
    prog prove;
    yum perl-Test-Harness;
}

test-nginx {
    git git://github.com/agentzh/test-nginx.git ~/git/test-nginx;
    dep test-base time-hires test-longstring list-moreutils parallel-forkmanager;
}

parallel-forkmanager {
    test 'perl -MParallel::ForkManager -e1';
    cpan Parallel::ForkManager;
}

list-moreutils {
    test 'perl -MList::MoreUtils -e1';
    yum perl-List-MoreUtils;
}

test-longstring {
    test 'perl -MTest::LongString -e1';
    cpan Test::LongString;
}

time-hires {
    test 'perl -MTime::HiRes -e1';
    yum perl-Time-HiRes;
}

test-base {
    test 'perl -e "require(q{Test/Base.pm});"';
    yum perl-Test-Base;
}

patch {
    prog patch;
    yum patch;
}

ndk {
    git git://github.com/simpl/ngx_devel_kit.git ~/git/ndk-nginx-module;
}

ngx_redis {
    file ~/work/nginx/ngx_http_redis-$ngx_redis_version;
    cwd ~/work/nginx;
    fetch http://people.freebsd.org/~osa/ngx_http_redis-$ngx_redis_version.tar.gz;
    tarball ngx_http_redis-$ngx_redis_version.tar.gz;
}

cpan {
    prog cpan;
    yum perl-CPAN;
    dep cc;
}




t-ngx_srcache {
    always;
    cwd ~/git/srcache-nginx-module;
    env PATH '~/git/srcache-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_srcache;

    dep run-memcached run-redis run-mysql run-postgres;
}


t-ngx_set_misc {
    always;
    cwd ~/git/set-misc-nginx-module;
    env PATH '~/git/set-misc-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_set_misc;

    dep ndk ngx_echo ngx_iconv;
}

t-ngx_headers_more {
    always;
    cwd ~/git/headers-more-nginx-module;
    env PATH '~/git/headers-more-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_headers_more;

    dep ngx_eval ngx_echo ngx_lua;
}

t-ngx_rds_json {
    always;
    cwd ~/git/rds-json-nginx-module;
    env PATH '~/git/rds-json-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_rds_json;

    dep run-mysql run-postgres;
    dep ngx_drizzle ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var ngx_form_input ngx_postgres;
}

t-ngx_rds_csv {
    always;
    cwd ~/git/rds-csv-nginx-module;
    env PATH '~/git/rds-csv-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_rds_csv;

    dep run-mysql run-postgres;
    dep ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var;
    dep ngx_drizzle ngx_form_input ngx_postgres;
}

t-ngx_drizzle {
    always;
    cwd ~/git/drizzle-nginx-module;
    env PATH '~/git/drizzle-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_drizzle;

    dep run-mysql;
    dep ngx_lua ngx_echo ngx_rds_json;
    dep ngx_headers_more ndk ngx_set_misc;
}

t-ngx_lua {
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    always;
    cwd ~/git/lua-nginx-module;
    env PATH '~/git/lua-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build2.sh $nginx_version || (touch config && sh ./util/build2.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_lua;

    dep run-memcached run-redis run-mysql mockeagain;
    dep pcrejit ndk ngx_set_misc ngx_auth_request;
    dep ngx_echo ngx_memc ngx_headers_more;
    dep ngx_drizzle ngx_upstream_keepalive;
    dep ngx_rds_json ngx_coolkit;
}

t-ngx_memc {
    always;
    cwd ~/git/memc-nginx-module;
    env PATH '~/git/memc-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_memc;

    dep run-memcached;
    dep ndk ngx_eval ngx_echo ngx_lua ngx_upstream_keepalive;
}

t-ngx_redis2 {
    always;
    cwd ~/git/redis2-nginx-module;
    env PATH '~/git/redis2-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_redis2;

    dep run-redis;
    dep ndk ngx_eval ngx_echo ngx_set_misc ngx_lua ngx_upstream_keepalive;
}

t-ngx_xss {
    always;
    cwd ~/git/xss-nginx-module;
    env PATH '~/git/xss-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_xss;

    dep ngx_echo ndk ngx_lua;
}

t-ngx_echo {
    always;
    cwd ~/git/echo-nginx-module;
    env PATH '~/git/echo-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_echo;

    dep ndk ngx_set_misc ngx_eval ngx_xss;
    dep ngx_rds_json ngx_headers_more ngx_lua;
}

t-ngx_eval {
    always;
    cwd ~/git/eval-nginx-module;
    env PATH '~/git/eval-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_eval;

    dep run-memcached ngx_echo ngx_memc;
}

t-ngx_form_input {
    always;
    cwd ~/git/form-input-nginx-module;
    env PATH '~/git/form-input-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_form_input;

    dep ngx_echo ndk ngx_set_misc ngx_array_var;
}

t-ngx_array_var {
    always;
    cwd ~/git/array-var-nginx-module;
    env PATH '~/git/array-var-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_array_var;

    dep ngx_echo ndk ngx_set_misc;
}

t-ngx_postgres {
    always;
    cwd ~/git/postgres-nginx-module;
    env PATH '~/git/postgres-nginx-module/work/nginx/sbin:$PATH';

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_postgres;

    dep ngx-postgres-build-script;
    dep ngx_echo ngx_lua ngx_eval ngx_rds_json;
    dep ndk ngx_set_misc ngx_form_input ngx_coolkit;
    dep ngx_auth_request run-postgres;
}


tv-ngx_srcache {
    always;
    cwd ~/git/srcache-nginx-module;
    env PATH '~/git/srcache-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_srcache;

    dep run-memcached run-redis run-mysql run-postgres;
}


tv-ngx_set_misc {
    always;
    cwd ~/git/set-misc-nginx-module;
    env PATH '~/git/set-misc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_set_misc;

    dep ndk ngx_echo ngx_iconv;
}

tv-ngx_headers_more {
    always;
    cwd ~/git/headers-more-nginx-module;
    env PATH '~/git/headers-more-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_headers_more;

    dep ngx_eval ngx_echo ngx_lua;
}

tv-ngx_rds_json {
    always;
    cwd ~/git/rds-json-nginx-module;
    env PATH '~/git/rds-json-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_rds_json;

    dep run-mysql run-postgres;
    dep ngx_drizzle ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var ngx_form_input ngx_postgres;
}

tv-ngx_rds_csv {
    always;
    cwd ~/git/rds-csv-nginx-module;
    env PATH '~/git/rds-csv-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_rds_csv;

    dep run-mysql run-postgres;
    dep ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var;
    dep ngx_drizzle ngx_form_input ngx_postgres;
}

tv-ngx_drizzle {
    always;
    cwd ~/git/drizzle-nginx-module;
    env PATH '~/git/drizzle-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_drizzle;

    dep run-mysql;
    dep ngx_lua ngx_echo ngx_rds_json;
    dep ngx_headers_more ndk ngx_set_misc;
}

tv-ngx_lua {
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    always;
    cwd ~/git/lua-nginx-module;
    env PATH '~/git/lua-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build2.sh $nginx_version || (touch config && sh ./util/build2.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_lua;

    dep run-memcached run-redis run-mysql mockeagain;
    dep pcrejit ndk ngx_set_misc ngx_auth_request;
    dep ngx_echo ngx_memc ngx_headers_more;
    dep ngx_drizzle ngx_upstream_keepalive;
    dep ngx_rds_json ngx_coolkit;
}

tv-ngx_memc {
    always;
    cwd ~/git/memc-nginx-module;
    env PATH '~/git/memc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_memc;

    dep run-memcached;
    dep ndk ngx_eval ngx_echo ngx_lua ngx_upstream_keepalive;
}

tv-ngx_redis2 {
    always;
    cwd ~/git/redis2-nginx-module;
    env PATH '~/git/redis2-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_redis2;

    dep run-redis;
    dep ndk ngx_eval ngx_echo ngx_set_misc ngx_lua ngx_upstream_keepalive;
}

tv-ngx_xss {
    always;
    cwd ~/git/xss-nginx-module;
    env PATH '~/git/xss-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_xss;

    dep ngx_echo ndk ngx_lua;
}

tv-ngx_echo {
    always;
    cwd ~/git/echo-nginx-module;
    env PATH '~/git/echo-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_echo;

    dep ndk ngx_set_misc ngx_eval ngx_xss;
    dep ngx_rds_json ngx_headers_more ngx_lua;
}

tv-ngx_eval {
    always;
    cwd ~/git/eval-nginx-module;
    env PATH '~/git/eval-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_eval;

    dep run-memcached ngx_echo ngx_memc;
}

tv-ngx_form_input {
    always;
    cwd ~/git/form-input-nginx-module;
    env PATH '~/git/form-input-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_form_input;

    dep ngx_echo ndk ngx_set_misc ngx_array_var;
}

tv-ngx_array_var {
    always;
    cwd ~/git/array-var-nginx-module;
    env PATH '~/git/array-var-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_array_var;

    dep ngx_echo ndk ngx_set_misc;
}

tv-ngx_postgres {
    always;
    cwd ~/git/postgres-nginx-module;
    env PATH '~/git/postgres-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_postgres;

    dep ngx-postgres-build-script;
    dep ngx_echo ngx_lua ngx_eval ngx_rds_json;
    dep ndk ngx_set_misc ngx_form_input ngx_coolkit;
    dep ngx_auth_request run-postgres;
}


tr-ngx_srcache {
    always;
    cwd ~/git/srcache-nginx-module;
    env PATH '~/git/srcache-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_srcache;

    dep run-memcached run-redis run-mysql run-postgres;
}


tr-ngx_set_misc {
    always;
    cwd ~/git/set-misc-nginx-module;
    env PATH '~/git/set-misc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_set_misc;

    dep ndk ngx_echo ngx_iconv;
}

tr-ngx_headers_more {
    always;
    cwd ~/git/headers-more-nginx-module;
    env PATH '~/git/headers-more-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_headers_more;

    dep ngx_eval ngx_echo ngx_lua;
}

tr-ngx_rds_json {
    always;
    cwd ~/git/rds-json-nginx-module;
    env PATH '~/git/rds-json-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_rds_json;

    dep run-mysql run-postgres;
    dep ngx_drizzle ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var ngx_form_input ngx_postgres;
}

tr-ngx_rds_csv {
    always;
    cwd ~/git/rds-csv-nginx-module;
    env PATH '~/git/rds-csv-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_rds_csv;

    dep run-mysql run-postgres;
    dep ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var;
    dep ngx_drizzle ngx_form_input ngx_postgres;
}

tr-ngx_drizzle {
    always;
    cwd ~/git/drizzle-nginx-module;
    env PATH '~/git/drizzle-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_drizzle;

    dep run-mysql;
    dep ngx_lua ngx_echo ngx_rds_json;
    dep ngx_headers_more ndk ngx_set_misc;
}

tr-ngx_lua {

    always;
    cwd ~/git/lua-nginx-module;
    env PATH '~/git/lua-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build2.sh $nginx_version || (touch config && sh ./util/build2.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_lua;

    dep run-memcached run-redis run-mysql mockeagain;
    dep pcrejit ndk ngx_set_misc ngx_auth_request;
    dep ngx_echo ngx_memc ngx_headers_more;
    dep ngx_drizzle ngx_upstream_keepalive;
    dep ngx_rds_json ngx_coolkit;
}

tr-ngx_memc {
    always;
    cwd ~/git/memc-nginx-module;
    env PATH '~/git/memc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_memc;

    dep run-memcached;
    dep ndk ngx_eval ngx_echo ngx_lua ngx_upstream_keepalive;
}

tr-ngx_redis2 {
    always;
    cwd ~/git/redis2-nginx-module;
    env PATH '~/git/redis2-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_redis2;

    dep run-redis;
    dep ndk ngx_eval ngx_echo ngx_set_misc ngx_lua ngx_upstream_keepalive;
}

tr-ngx_xss {
    always;
    cwd ~/git/xss-nginx-module;
    env PATH '~/git/xss-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_xss;

    dep ngx_echo ndk ngx_lua;
}

tr-ngx_echo {
    always;
    cwd ~/git/echo-nginx-module;
    env PATH '~/git/echo-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_echo;

    dep ndk ngx_set_misc ngx_eval ngx_xss;
    dep ngx_rds_json ngx_headers_more ngx_lua;
}

tr-ngx_eval {
    always;
    cwd ~/git/eval-nginx-module;
    env PATH '~/git/eval-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_eval;

    dep run-memcached ngx_echo ngx_memc;
}

tr-ngx_form_input {
    always;
    cwd ~/git/form-input-nginx-module;
    env PATH '~/git/form-input-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_form_input;

    dep ngx_echo ndk ngx_set_misc ngx_array_var;
}

tr-ngx_array_var {
    always;
    cwd ~/git/array-var-nginx-module;
    env PATH '~/git/array-var-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_array_var;

    dep ngx_echo ndk ngx_set_misc;
}

tr-ngx_postgres {
    always;
    cwd ~/git/postgres-nginx-module;
    env PATH '~/git/postgres-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_postgres;

    dep ngx-postgres-build-script;
    dep ngx_echo ngx_lua ngx_eval ngx_rds_json;
    dep ndk ngx_set_misc ngx_form_input ngx_coolkit;
    dep ngx_auth_request run-postgres;
}


trv-ngx_srcache {
    always;
    cwd ~/git/srcache-nginx-module;
    env PATH '~/git/srcache-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_srcache;

    dep run-memcached run-redis run-mysql run-postgres;
}


trv-ngx_set_misc {
    always;
    cwd ~/git/set-misc-nginx-module;
    env PATH '~/git/set-misc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_set_misc;

    dep ndk ngx_echo ngx_iconv;
}

trv-ngx_headers_more {
    always;
    cwd ~/git/headers-more-nginx-module;
    env PATH '~/git/headers-more-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_headers_more;

    dep ngx_eval ngx_echo ngx_lua;
}

trv-ngx_rds_json {
    always;
    cwd ~/git/rds-json-nginx-module;
    env PATH '~/git/rds-json-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_rds_json;

    dep run-mysql run-postgres;
    dep ngx_drizzle ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var ngx_form_input ngx_postgres;
}

trv-ngx_rds_csv {
    always;
    cwd ~/git/rds-csv-nginx-module;
    env PATH '~/git/rds-csv-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_rds_csv;

    dep run-mysql run-postgres;
    dep ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var;
    dep ngx_drizzle ngx_form_input ngx_postgres;
}

trv-ngx_drizzle {
    always;
    cwd ~/git/drizzle-nginx-module;
    env PATH '~/git/drizzle-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_drizzle;

    dep run-mysql;
    dep ngx_lua ngx_echo ngx_rds_json;
    dep ngx_headers_more ndk ngx_set_misc;
}

trv-ngx_lua {

    always;
    cwd ~/git/lua-nginx-module;
    env PATH '~/git/lua-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build2.sh $nginx_version || (touch config && sh ./util/build2.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_lua;

    dep run-memcached run-redis run-mysql mockeagain;
    dep pcrejit ndk ngx_set_misc ngx_auth_request;
    dep ngx_echo ngx_memc ngx_headers_more;
    dep ngx_drizzle ngx_upstream_keepalive;
    dep ngx_rds_json ngx_coolkit;
}

trv-ngx_memc {
    always;
    cwd ~/git/memc-nginx-module;
    env PATH '~/git/memc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_memc;

    dep run-memcached;
    dep ndk ngx_eval ngx_echo ngx_lua ngx_upstream_keepalive;
}

trv-ngx_redis2 {
    always;
    cwd ~/git/redis2-nginx-module;
    env PATH '~/git/redis2-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_redis2;

    dep run-redis;
    dep ndk ngx_eval ngx_echo ngx_set_misc ngx_lua ngx_upstream_keepalive;
}

trv-ngx_xss {
    always;
    cwd ~/git/xss-nginx-module;
    env PATH '~/git/xss-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_xss;

    dep ngx_echo ndk ngx_lua;
}

trv-ngx_echo {
    always;
    cwd ~/git/echo-nginx-module;
    env PATH '~/git/echo-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_echo;

    dep ndk ngx_set_misc ngx_eval ngx_xss;
    dep ngx_rds_json ngx_headers_more ngx_lua;
}

trv-ngx_eval {
    always;
    cwd ~/git/eval-nginx-module;
    env PATH '~/git/eval-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_eval;

    dep run-memcached ngx_echo ngx_memc;
}

trv-ngx_form_input {
    always;
    cwd ~/git/form-input-nginx-module;
    env PATH '~/git/form-input-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_form_input;

    dep ngx_echo ndk ngx_set_misc ngx_array_var;
}

trv-ngx_array_var {
    always;
    cwd ~/git/array-var-nginx-module;
    env PATH '~/git/array-var-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_array_var;

    dep ngx_echo ndk ngx_set_misc;
}

trv-ngx_postgres {
    always;
    cwd ~/git/postgres-nginx-module;
    env PATH '~/git/postgres-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_USE_VALGRIND 1;

    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    env MOCKEAGAIN r;
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';
    dep valgrind;

    dep nginx-module-test ngx_postgres;

    dep ngx-postgres-build-script;
    dep ngx_echo ngx_lua ngx_eval ngx_rds_json;
    dep ndk ngx_set_misc ngx_form_input ngx_coolkit;
    dep ngx_auth_request run-postgres;
}


tw-ngx_srcache {
    always;
    cwd ~/git/srcache-nginx-module;
    env PATH '~/git/srcache-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_srcache;

    dep run-memcached run-redis run-mysql run-postgres;
}


tw-ngx_set_misc {
    always;
    cwd ~/git/set-misc-nginx-module;
    env PATH '~/git/set-misc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_set_misc;

    dep ndk ngx_echo ngx_iconv;
}

tw-ngx_headers_more {
    always;
    cwd ~/git/headers-more-nginx-module;
    env PATH '~/git/headers-more-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_headers_more;

    dep ngx_eval ngx_echo ngx_lua;
}

tw-ngx_rds_json {
    always;
    cwd ~/git/rds-json-nginx-module;
    env PATH '~/git/rds-json-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_rds_json;

    dep run-mysql run-postgres;
    dep ngx_drizzle ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var ngx_form_input ngx_postgres;
}

tw-ngx_rds_csv {
    always;
    cwd ~/git/rds-csv-nginx-module;
    env PATH '~/git/rds-csv-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_rds_csv;

    dep run-mysql run-postgres;
    dep ngx_eval ngx_echo ngx_xss ndk ngx_set_misc ngx_array_var;
    dep ngx_drizzle ngx_form_input ngx_postgres;
}

tw-ngx_drizzle {
    always;
    cwd ~/git/drizzle-nginx-module;
    env PATH '~/git/drizzle-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_drizzle;

    dep run-mysql;
    dep ngx_lua ngx_echo ngx_rds_json;
    dep ngx_headers_more ndk ngx_set_misc;
}

tw-ngx_lua {

    always;
    cwd ~/git/lua-nginx-module;
    env PATH '~/git/lua-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build2.sh $nginx_version || (touch config && sh ./util/build2.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_lua;

    dep run-memcached run-redis run-mysql mockeagain;
    dep pcrejit ndk ngx_set_misc ngx_auth_request;
    dep ngx_echo ngx_memc ngx_headers_more;
    dep ngx_drizzle ngx_upstream_keepalive;
    dep ngx_rds_json ngx_coolkit;
}

tw-ngx_memc {
    always;
    cwd ~/git/memc-nginx-module;
    env PATH '~/git/memc-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_memc;

    dep run-memcached;
    dep ndk ngx_eval ngx_echo ngx_lua ngx_upstream_keepalive;
}

tw-ngx_redis2 {
    always;
    cwd ~/git/redis2-nginx-module;
    env PATH '~/git/redis2-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_redis2;

    dep run-redis;
    dep ndk ngx_eval ngx_echo ngx_set_misc ngx_lua ngx_upstream_keepalive;
}

tw-ngx_xss {
    always;
    cwd ~/git/xss-nginx-module;
    env PATH '~/git/xss-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_xss;

    dep ngx_echo ndk ngx_lua;
}

tw-ngx_echo {
    always;
    cwd ~/git/echo-nginx-module;
    env PATH '~/git/echo-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_echo;

    dep ndk ngx_set_misc ngx_eval ngx_xss;
    dep ngx_rds_json ngx_headers_more ngx_lua;
}

tw-ngx_eval {
    always;
    cwd ~/git/eval-nginx-module;
    env PATH '~/git/eval-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_eval;

    dep run-memcached ngx_echo ngx_memc;
}

tw-ngx_form_input {
    always;
    cwd ~/git/form-input-nginx-module;
    env PATH '~/git/form-input-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_form_input;

    dep ngx_echo ndk ngx_set_misc ngx_array_var;
}

tw-ngx_array_var {
    always;
    cwd ~/git/array-var-nginx-module;
    env PATH '~/git/array-var-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_array_var;

    dep ngx_echo ndk ngx_set_misc;
}

tw-ngx_postgres {
    always;
    cwd ~/git/postgres-nginx-module;
    env PATH '~/git/postgres-nginx-module/work/nginx/sbin:$PATH';

    env TEST_NGINX_POSTPONE_OUTPUT 1;
    env TEST_NGINX_EVENT_TYPE poll;
    #env MOCKEAGAIN_VERBOSE 1;
    env MOCKEAGAIN w;
    env LD_PRELOAD '~/git/mockeagain/mockeagain.so $LD_PRELOAD';
    dep mockeagain;

    sh 'PAGER= git log HEAD^..HEAD';

    sh 'if [ -n "$force" -a "$force" -ne "0" ]; then rm -f buildroot/nginx-$nginx_version.tar.gz; touch config; fi';

    sh 'sh ./util/build.sh $nginx_version || (touch config && sh ./util/build.sh $nginx_version)';

    sh 'nginx -V';
    sh 'killall nginx || exit 0';
    sh 'prove -I../test-nginx/lib -r t || exit 0';


    dep nginx-module-test ngx_postgres;

    dep ngx-postgres-build-script;
    dep ngx_echo ngx_lua ngx_eval ngx_rds_json;
    dep ndk ngx_set_misc ngx_form_input ngx_coolkit;
    dep ngx_auth_request run-postgres;
}


ngx-postgres-build-script {
    file ~/git/postgres-nginx-module/util/build.sh;
    cwd ~/git/postgres-nginx-module/util;
    fetch 'http://agentzh.org/misc/nginx/ngx-postgres-build.sh';
    sh 'mv ngx-postgres-build.sh build.sh';
}

valgrind {
    env PATH /opt/valgrind/bin:$PATH;
    file /opt/valgrind/bin/valgrind;
    cwd /tmp;
    fetch http://valgrind.org/downloads/valgrind-$valgrind_version.tar.bz2;
    tarball valgrind-$valgrind_version.tar.bz2;
    sh 'cd valgrind-$valgrind_version && ./configure --prefix=/opt/valgrind && make -j$jobs && sudo make install';
    dep cc;
}

opsboy {
    git git://github.com/agentzh/opsboy.git ~/git/opsboy;
    dep cc parse-recdescent tt2;
}

tt2 {
    test 'perl -MTemplate -e1';
    yum perl-Template-Toolkit;
}

parse-recdescent {
    test 'perl -MParse::RecDescent -e1';
    yum perl-Parse-RecDescent;
}

