[% BLOCK gen_file_count -%]
    [%- IF github_link -%]
        <a target="_blank" href="https://[% github_link %]/blob/[% rec.commit %]/t/">
    [%- END -%]

        [%- rec.files -%]

    [%- IF github_link -%]
        </a>
    [%- END -%]

[% END -%]

[%- DEFAULT title = "Detailed Test Report for " _ name _ " in "
        _ arch _ (mode ? " (" _ mode _ ")" : "") -%]
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>[% title %]</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type='text/css' rel='stylesheet' href="main.css">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39103648-1']);
  _gaq.push(['_trackPageview']);

  var _gaf = (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  });
  setTimeout(_gaf, 0);

    </script>
</head>
<body>

[% PROCESS 'header.tt' %]

<h1>[% title %]</h1>
<ul>
    <li><a href="#summary">Summary</a></li>
[% IF rec.luajit_ver %]
    <li><a href="#luajit">LuaJIT</a></li>
[% END %]
[% IF rec.openssl_ver %]
    <li><a href="#openssl">OpenSSL</a></li>
[% END %]
[% IF rec.config_error %]
    <li><a href="#config_err">Configure Error</a></li>
[% END %]
[% IF rec.comp_errors %]
    <li><a href="#comp_err">Compilation Error</a></li>
[% END %]
    <li><a href="#unexpected">Unexpected Failures</a></li>
    <li><a href="#expected">Expected Failures</a></li>
    <li><a href="#warnings">Warnings</a></li>
</ul>
[% USE date -%]
<h2><a name="summary">Summary</a></h2>
<table class="summary">
    <tr>
        <th>Commit</th>
        <th>Testing Time</th>
        <th>Unexpected<br/>Failures</th>
        <th>Expected<br/>Failures</th>
        <th>Files</th>
        <th>Tests</th>
        <th>Elapsed Time</th>
    </tr>
    <tr>
        <td>
            [%- IF github_link %]
            <a target="_blank" title="[% date.format(time => rec.commit_date, format="%Y-%m-%d %H:%M:%S" gmt => 1) %] GMT" href="https://[% github_link %]/commit/[% rec.commit %]">
            [%- END %]
            [%- rec.commit %]
            [%- IF github_link %]
            </a>
            [%- END %]
        </td>
        <td>[% rec.test_date %] GMT</td>
        [%- unexpected = rec.true_fails.size %]
        <td><span class="[% unexpected ? 'fails' : 'success' %]">[% unexpected | html %]</span></td>
        <td><span class="success">[% rec.expected_fails.size %]</span></td>
        <td>[% PROCESS gen_file_count %]</td>
        <td>[% rec.tests %]</td>
        <td>[% rec.elapsed %] sec</td>
    </tr>
</table>
[% IF rec.luajit_ver %]
<h2><a name="luajit">LuaJIT</a></h2>
LuaJIT [% rec.luajit_ver %][% IF rec.luajit_rev %], commit <a href="https://github.com/openresty/luajit2/commit/[% rec.luajit_rev %]">[% rec.luajit_rev %]</a>[% END %]
[% END %]

[% IF rec.openssl_ver %]
<h2><a name="openssl">OpenSSL</a></h2>
LuaJIT [% rec.openssl_ver %][% IF rec.openssl_rev %], commit <a href="https://github.com/openresty/openssl_rev %]">[% rec.openssl_rev %]</a>[% END %]
[% END %]

[% IF rec.config_error %]
<h2><a name="config_err">Configure Error</a></h2>
<p>
[% rec.config_error | html | html_line_break %]
</p>
[% END %]
[% IF rec.comp_errors %]
<h2><a name="comp_err">Compilation Errors</a></h2>
    [%- FOREACH err IN rec.comp_errors %]
<p>
[% err | html | html_line_break %]
</p>
    [%- END %]
[% END %]
<h2><a name="unexpected">Unexpected Failures</a></h2>
[% IF rec.true_fails.size %]
<table class="testcase">
    <tr>
        <th>File</th>
        <th>Name</th>
        <th>Details</th>
    </tr>
[% FOREACH f IN rec.true_fails %]
    <tr>
        <td>
        [%- IF github_link %]
            <a target="_blank" href="https://[% github_link %]/blob/[% rec.commit %]/t/[% f.file %]">
        [%- END %]
            [% f.file | html %]
        [%- IF github_link %]
            </a>
        [%- END %]
        </td>
        <td class="test-details">[% f.name | html %]</td>
        <td class="test-details">
        [% f.details | html | html_line_break %]
        [% IF f.chart %]
        <p>
        <img src="[% f.chart %]">
        </p>
        [% END %]
        </td>
    </tr>
[% END %]
</table>
[% ELSE %]
<span class="none">(none)</span>
[% END %]
<h2><a name="expected">Expected Failures<a></h2>
[% IF rec.expected_fails.size %]
<table class="testcase">
    <tr>
        <th>File</th>
        <th>Name</th>
        <th>Details</th>
    </tr>
[% FOREACH f IN rec.expected_fails %]
    <tr>
        <td>
        [%- IF github_link %]
            <a target="_blank" href="https://[% github_link %]/blob/[% rec.commit %]/t/[% f.file %]">
        [%- END %]
            [% f.file | html %]
        [%- IF github_link %]
            </a>
        [%- END %]
        </td>
        <td class="test-details">[% f.name | html %]</td>
        <td class="test-details">
        [% f.details | html | html_line_break %]
        [% IF f.chart %]
        <p>
        <img src="[% f.chart %]">
        </p>
        [% END %]
        </td>
    </tr>
[% END %]
</table>
[% ELSE %]
<span class="none">(none)</span>
[% END %]

<h2><a name="warnings">Warnings<a></h2>
[% IF rec.warns AND rec.warns.size %]
<ul>
[% FOREACH w IN rec.warns %]
<li>[% w %]</li>
[% END %]
</ul>
[% ELSE %]
<span class="none">(none)</span>
[% END %]
<p>Go back to <a href="index.html">the index page</a>.</p>
<p/>
</body>
</html>
