[% DEFAULT title = "Detailed Test Report for " _ name _ " in "
        _ arch _ (mode ? " (" _ mode _ ")" : "") %]
<html>
<head>
    <title>[% title %]</title>
    <link type='text/css' rel='stylesheet' href="main.css">
</head>
<body>
<h1>[% title %]</h1>
<ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#unexpected">Unexpected Failures</a></li>
    <li><a href="#expected">Expected Failures</a></li>
</ul>
[% USE date -%]
<h2><a name="summary">Summary</a></h2>
<table class="summary">
    <tr>
        <th>Commit</th>
        <th>Files</th>
        <th>Tests</th>
        <th>Unexpected<br/>Failures</th>
        <th>Expected<br/>Failures</th>
    </tr>
    <tr>
        <td>
            [%- IF github_link %]
            <a title="[% rec.test_date %]" href="http://[% github_link %]/commit/[% rec.commit %]">
            [%- END %]
            [%- rec.commit %]
            [%- IF github_link %]
            </a>
            [%- END %]
        </td>
        <td>[% rec.files %]</td>
        <td>[% rec.tests %]</td>
        [%- unexpected = rec.true_fails.size %]
        <td><span class="[% unexpected ? 'fails' : 'success' %]">[% unexpected | html %]</span></td>
        <td><span class="success">[% rec.expected_fails.size %]</span></td>
    </tr>
</table>
<h2><a name="unexpected">Unexpected Failures</a></h2>
<table class="testcase">
    <tr>
        <th>File</th>
        <th>Name</th>
        <th>Got</th>
        <th>Expected</th>
    </tr>
[% FOREACH f IN rec.true_fails %]
    <tr>
        <td>[% f.0 | html %]</td>
        <td>[% f.1 | html %]</td>
        <td>[% f.2 | html %]</td>
        <td>[% f.3 | html %]</td>
    </tr>
[% END %]
</table>
<h2><a name="expected">Expected Failures<a></h2>
<table class="testcase">
    <tr>
        <th>File</th>
        <th>Name</th>
        <th>Got</th>
        <th>Expected</th>
    </tr>
[% FOREACH f IN rec.expected_fails %]
    <tr>
        <td>[% f.0 | html %]</td>
        <td>[% f.1 | html %]</td>
        <td>[% f.2 | html %]</td>
        <td>[% f.3 | html %]</td>
    </tr>
[% END %]
</table>
<p>Go back to <a href="index.html">the index page</a>.</p>
<p>
This page was automatically generated by the tools in the
<a href="https://github.com/agentzh/opsboy">opsboy</a> project on [% date.format %].
[% USE date %]
</body>
</html>
