[% DEFAULT title = "Detailed Test Report for " _ name _ " in "
        _ arch _ (mode ? " (" _ mode _ ")" : "") %]
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>[% title %]</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type='text/css' rel='stylesheet' href="main.css">
</head>
<body>

[% PROCESS 'header.tt' %]

<h1>[% title %]</h1>
<ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#unexpected">Unexpected Failures</a></li>
    <li><a href="#expected">Expected Failures</a></li>
</ul>
[% USE date -%]
<h2><a name="summary">Summary</a></h2>
<table class="summary">
    <tr>
        <th>Commit</th>
        <th>Testing Time (GMT)</th>
        <th>Unexpected<br/>Failures</th>
        <th>Expected<br/>Failures</th>
        <th>Files</th>
        <th>Tests</th>
        <th>Elapsed Time (in seconds)</th>
    </tr>
    <tr>
        <td>
            [%- IF github_link %]
            <a title="[% rec.test_date %]" href="https://[% github_link %]/commit/[% rec.commit %]">
            [%- END %]
            [%- rec.commit %]
            [%- IF github_link %]
            </a>
            [%- END %]
        </td>
        <td>[% rec.test_date %]</td>
        [%- unexpected = rec.true_fails.size %]
        <td><span class="[% unexpected ? 'fails' : 'success' %]">[% unexpected | html %]</span></td>
        <td><span class="success">[% rec.expected_fails.size %]</span></td>
        <td>[% rec.files %]</td>
        <td>[% rec.tests %]</td>
        <td>[% rec.elapsed %]</td>
    </tr>
</table>
<h2><a name="unexpected">Unexpected Failures</a></h2>
[% IF rec.true_fails.size %]
<table class="testcase">
    <tr>
        <th>File</th>
        <th>Name</th>
        <th>Details</th>
    </tr>
[% FOREACH f IN rec.true_fails %]
    <tr>
        <td>
        [%- IF github_link %]
            <a href="https://[% github_link %]/blob/[% rec.commit %]/t/[% f.file %]">
        [%- END %]
            [% f.file | html %]
        [%- IF github_link %]
            </a>
        [%- END %]
        </td>
        <td>[% f.name | html %]</td>
        <td>[% f.details | html | html_line_break %]</td>
    </tr>
[% END %]
</table>
[% ELSE %]
<span class="none">(none)</span>
[% END %]
<h2><a name="expected">Expected Failures<a></h2>
[% IF rec.expected_fails.size %]
<table class="testcase">
    <tr>
        <th>File</th>
        <th>Name</th>
        <th>Details</th>
    </tr>
[% FOREACH f IN rec.expected_fails %]
    <tr>
        <td>
        [%- IF github_link %]
            <a href="https://[% github_link %]/blob/[% rec.commit %]/t/[% f.file %]">
        [%- END %]
            [% f.file | html %]
        [%- IF github_link %]
            </a>
        [%- END %]
        </td>
        <td>[% f.name | html %]</td>
        <td>[% f.details | html | html_line_break %]</td>
    </tr>
[% END %]
</table>
[% ELSE %]
<span class="none">(none)</span>
[% END %]
<p>Go back to <a href="index.html">the index page</a>.</p>
</body>
</html>
