[% DEFAULT title = 'Amazon EC2 Test Cluster Reports for Nginx and its Modules' -%]

[%- module_info = {
        ngx_array_var => 'wiki.nginx.org/HttpArrayVarModule',
        ngx_drizzle => 'wiki.nginx.org/HttpDrizzleModule',
        ngx_echo => 'wiki.nginx.org/HttpEchoModule',
        ngx_eval => 'github.com/agentzh/nginx-eval-module',
        ngx_headers_more => 'wiki.nginx.org/HttpHeadersMoreModule',
        ngx_lua => 'wiki.nginx.org/HttpLuaModule',
        ngx_memc => 'wiki.nginx.org/HttpMemcModule',
        ngx_postgres => 'github.com/FRiCKLE/ngx_postgres',
        ngx_rds_csv => 'github.com/agentzh/rds-csv-nginx-module',
        ngx_rds_json => 'github.com/agentzh/rds-json-nginx-module',
        ngx_redis2 => 'wiki.nginx.org/HttpRedis2Module',
        ngx_set_misc => 'wiki.nginx.org/HttpSetMiscModule',
        ngx_srcache = 'wiki.nginx.org/HttpSRCacheModule',
        ngx_xss = 'github.com/agentzh/xss-nginx-module',
    }
%]
[% BLOCK gen_module_cell -%]
    [% link = module_info.$mod_name %]
    <td>
        [%- IF link %]
        <a href="http://[% link %]">[%- mod_name %]</a>
        [%- ELSE %]
        [%- mod_name %]
        [%- END %]
    </td>
[% END -%]

[% BLOCK gen_result_cell -%]
    [%- mode = module.$key %]
    [%- IF mode %]
        [% res = mode.result %]
        [% mode_link = mode.link %]
    <td>
        [%- IF res == "PASS" %]
        <a href="[% mode_link %]" class="pass" title="All [% mode.tests %] tests successful">PASS</a>
        [%- ELSIF res == "~PASS" %]
        <a href="[% mode_link %]" class="almost_pass" title="[% mode.tests - mode.expected_fails.size %] tests pass, [% mode.expected_fails.size %] failures expected">PASS</a>
        [%- ELSE %]
        <a href="[% mode_link %]" class="fail" title="[% mode.true_fails.size %] unexpected failures ([% mode.true_fails.size + mode.expected_fails.size %] failures total), [% mode.tests - mode.true_fails.size - mode.expected_fails.size %] pass">FAIL</a>
        [%- END -%]
    </td>
    [%- ELSE -%]
    <td>-</td>
    [%- END %]
[% END %]
<html>
<head>
    <title>[% title %]</title>
    <link type='text/css' rel='stylesheet' href="main.css">
</head>
<body>
<h1>[% title %]</h1>
<ul>
[% FOREACH arch_name IN ast.keys.sort -%]
<li>
    [%- IF arch_name == "anchor"; NEXT; END %]
    [%- arch = ast.$arch_name;
        arch_anchor = arch.anchor %]
    <a href="#[% arch_anchor %]">
        [% arch_name | ucfirst | html %]
    </a>
    <ul>
    [%- FOREACH nginx_ver IN arch.keys.sort -%]
        [%- IF nginx_ver == "anchor"; NEXT; END -%]
        [%- nginx = arch.$nginx_ver;
            nginx_anchor = nginx.anchor -%]
        <li>
            <a href="#[% nginx_anchor %]">
                [%- nginx_ver | html %]
            </a>
        </li>
    [%- END %]
    </ul>
</li>
[% END -%]
</ul>
[% FOREACH arch_name IN ast.keys -%]
    [%- IF nginx_ver == "anchor"; NEXT; END %]
    [%- arch = ast.$arch_name %]
<h2><a name="[% arch.anchor %]">[% arch_name | ucfirst | html %]</a></h2>
    [%- FOREACH nginx_ver IN arch.keys.sort %]
        [%- IF nginx_ver == "anchor"; NEXT; END;
            nginx = arch.$nginx_ver -%]
    <h3><a name="[% nginx.anchor %]">[% nginx_ver.replace('no pool', '<a href="http://github.com/shrimp/no-pool-nginx/">no pool</a>') %]</a></h3>
    <div class="report">
    <table class="result">
        <tr>
            <th>Component</th>
            <th>plain</th>
            <th><a href="http://github.com/agentzh/mockeagain">mockeagain</a> (R)</th>
            <th><a href="http://github.com/agentzh/mockeagain">mockeagain</a> (W)</th>
        </tr>
        [%- FOREACH mod_name IN nginx.keys.sort %]
        <tr>
            [%- IF mod_name == "anchor"; NEXT; END %]
            [%- module = nginx.$mod_name; %]

            [%- PROCESS gen_module_cell %]
            [%- PROCESS gen_result_cell key="" %]
            [%- PROCESS gen_result_cell key="r" %]
            [%- PROCESS gen_result_cell key="w" %]
        </tr>
        [%- END %]
    </table>
    </div>
    [%- END %]
[% END %]
[% USE date -%]
<p>
This page was automatically generated by the tools in the
<a href="https://github.com/agentzh/opsboy">opsboy</a> project on [% date.format(gmt => 1) %] GMT.
[% USE date %]
</p>
</body>
</html>

