[% DEFAULT title = 'Amazon EC2 Test Cluster Reports for Nginx and its Components' -%]

[%- module_info = {
        'lua-resty-upstream-healthcheck' => 'github.com/openresty/lua-resty-upstream-healthcheck',
        'lua-resty-core' => 'github.com/openresty/lua-resty-core',
        'lua-resty-logger-socket' => 'github.com/cloudflare/lua-resty-logger-socket',
        'lua-resty-lock' => 'github.com/openresty/lua-resty-lock',
        'lua-resty-websocket' => 'github.com/openresty/lua-resty-websocket',
        'lua-resty-dns' => 'github.com/openresty/lua-resty-dns',
        'lua-resty-upload' => 'github.com/openresty/lua-resty-upload',
        'lua-resty-string' => 'github.com/openresty/lua-resty-string',
        'lua-resty-mysql' => 'github.com/openresty/lua-resty-mysql',
        'lua-resty-redis' => 'github.com/openresty/lua-resty-redis',
        'lua-resty-memcached' => 'github.com/openresty/lua-resty-memcached',
        'lua-resty-lrucache' => 'github.com/openresty/lua-resty-lrucache',
        ngx_iconv => 'github.com/calio/iconv-nginx-module',
        ngx_form_input => 'github.com/calio/form-input-nginx-module',
        ngx_coolkit => 'github.com/FRiCKLE/ngx_coolkit',
        ngx_encrypted_session => 'github.com/openresty/encrypted-session-nginx-module',
        ngx_array_var => 'github.com/openresty/array-var-nginx-module',
        ngx_drizzle => 'github.com/openresty/drizzle-nginx-module',
        ngx_echo => 'github.com/openresty/echo-nginx-module',
        ngx_eval => 'github.com/openresty/nginx-eval-module',
        ngx_example_lua => 'github.com/agentzh/nginx-example-lua-module',
        ngx_lua_upstream => 'github.com/openresty/lua-upstream-nginx-module',
        ngx_headers_more => 'github.com/openresty/headers-more-nginx-module',
        ngx_lua => 'github.com/openresty/lua-nginx-module',
        ngx_memc => 'github.com/openresty/memc-nginx-module',
        ngx_postgres => 'github.com/FRiCKLE/ngx_postgres',
        ngx_rds_csv => 'github.com/openresty/rds-csv-nginx-module',
        ngx_rds_json => 'github.com/openresty/rds-json-nginx-module',
        ngx_redis2 => 'github.com/openresty/redis2-nginx-module',
        ngx_replace_filter => 'github.com/openresty/replace-filter-nginx-module',
        ngx_set_misc => 'github.com/openresty/misc-nginx-module',
        ngx_srcache = 'github.com/openresty/srcache-nginx-module',
        ngx_xss = 'github.com/openresty/xss-nginx-module',
        sregex = 'github.com/openresty/sregex',
    }
-%]

[%- BLOCK memcheck -%]
<a target="_blank" href="http://valgrind.org/docs/manual/mc-manual.html">valgrind/memcheck</a>
[%- END -%]

[%- BLOCK mockeagain -%]
<a target="_blank" href="https://github.com/openresty/mockeagain">mockeagain</a>
[%- END -%]

[%- BLOCK gen_module_cell -%]
    [%- link = module_info.$mod_name %]
    <td>
        [%- IF link %]
            [%- IF link.match('github\.com');
                    link = link _ "#readme";
                END; %]
        <a target="_blank" href="[% link.match('github\.com') ? 'https' : 'http' %]://[% link %]">[%- mod_name %]</a>
        [%- ELSE %]
        [%- mod_name %]
        [%- END %]
    </td>
[%- END -%]

[%- BLOCK gen_result_cell -%]
    [%- mode = module.$key -%]
    [%- IF mode %]
        [%- res = mode.result %]
        [%- mode_link = mode.link %]
    <td>
        [%- IF res == "PASS" %]
        <a href="[% mode_link %]" class="pass" title="All [% mode.tests %] tests successful, [% mode.elapsed %] sec, git [% mode.commit %], [% mode.test_date %] GMT">
        PASS
        </a>
        [%- ELSIF res == "~PASS" %]
        <a href="[% mode_link %]" class="almost_pass" title="[% mode.tests - mode.expected_fails.size %] tests pass, [% mode.expected_fails.size %] failures expected, [% mode.elapsed %] sec, git [% mode.commit %], [% mode.test_date %] GMT">PASS</a>
        [%- ELSIF mode.config_error %]
        <a href="[% mode_link %]" class="fail" title="configure failed, git [% mode.commit %], [% mode.test_date %] GMT">FAIL</a>
        [%- ELSIF mode.comp_errors.size %]
        <a href="[% mode_link %]" class="fail" title="compilation failed, git [% mode.commit %], [% mode.test_date %] GMT">FAIL</a>
        [%- ELSE %]
        <a href="[% mode_link %]" class="fail" title="[% mode.true_fails.size %] unexpected failures ([% mode.true_fails.size + mode.expected_fails.size %] failures total), [% mode.tests ? mode.tests - mode.true_fails.size - mode.expected_fails.size : 0 %] pass, [% mode.elapsed %] sec, git [% mode.commit %], [% mode.test_date %] GMT">FAIL</a>
        [%- END -%]
        [% IF mode.is_new %]
        <img title="New!" src="images/new_icon.gif">
        [% END %]
    </td>
    [%- ELSE -%]
    <td>-</td>
    [%- END -%]
[%- END -%]
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>[% title %]</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type='text/css' rel='stylesheet' href="main.css">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39103648-1']);
  _gaq.push(['_trackPageview']);

  var _gaf = (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  });
  setTimeout(_gaf, 0);

    </script>
</head>
<body>

[%- PROCESS 'header.tt' -%]

<h1>[% title %]</h1>
<ul>
<li><a href="#reports">Reports</a>
<ul>
[%- arch_names = ast.keys.sort.reverse %]
[%- nginx_vers_table = {} %]
[%- FOREACH arch_name IN arch_names -%]
<li>
    [%- IF arch_name == "anchor"; NEXT; END %]
    [%- arch = ast.$arch_name;
        arch_anchor = arch.anchor %]
    <a href="#[% arch_anchor %]">
        [% arch_name | ucfirst | html %]
    </a>
    <ul>
    [%- nginx_vers = arch.keys.sort.reverse %]
    [%- nginx_vers_table.$arch_name = nginx_vers %]
    [%- FOREACH nginx_ver IN nginx_vers -%]
        [%- IF nginx_ver == "anchor"; NEXT; END -%]
        [%- nginx = arch.$nginx_ver;
            nginx_anchor = nginx.anchor -%]
        <li>
            <a href="#[% nginx_anchor %]">
                [%- nginx_ver | html %]
            </a>
        </li>
    [%- END -%]
    </ul>
</li>
[% END -%]
</ul>
</li>
<li><a href="#archive">Archive</a></li>
<li><a href="#maintainer">Maintainer</a></li>
</ul>
<h2><a name="reports">Reports</a></h2>
[% FOREACH arch_name IN arch_names -%]
    [%- arch = ast.$arch_name -%]
<h3><a name="[% arch.anchor %]">[% arch_name | ucfirst | html %]</a></h3>
    [%- nginx_vers = nginx_vers_table.$arch_name %]
    [%- FOREACH nginx_ver IN nginx_vers -%]
        [%- IF nginx_ver == "anchor"; NEXT; END;
            nginx = arch.$nginx_ver -%]
    <h4>
        <a name="[% nginx.anchor %]">
            [% nginx_ver.replace('no pool',
                    '<a target="_blank" href="https://github.com/shrimp/no-pool-nginx/">no pool</a>') %]
        </a>
    </h4>
    <div class="report">
    <table class="result">
        <tr>
            <th>Component</th>
            <th>plain</th>
            <th>[% PROCESS memcheck %]</th>
        [%- IF nginx_ver != "miscellaneous" %]
            <th>[% PROCESS mockeagain %](R)</th>
            <th>[% PROCESS mockeagain %](R)<br/>[% PROCESS memcheck %]</th>
        [%- END %]
        </tr>
        [%- FOREACH mod_name IN nginx.keys.sort %]
        <tr>
            [%- IF mod_name == "anchor"; NEXT; END %]
            [%- module = nginx.$mod_name; %]

            [%- PROCESS gen_module_cell %]
            [%- PROCESS gen_result_cell key="" %]
            [%- PROCESS gen_result_cell key="v" %]
            [%- IF nginx_ver != "miscellaneous" %]
                [%- PROCESS gen_result_cell key="r" %]
                [%- PROCESS gen_result_cell key="rv" %]
            [%- END %]
        </tr>
        [%- END -%]
    </table>
    [%- IF nginx_ver == "miscellaneous" %]
    </div>
        [%- NEXT %]
    [%- END %]
    <br/>
    <table class="result">
        <tr>
            <th>Component</th>
            <th>[% PROCESS mockeagain %](W)</th>
            <th>[% PROCESS mockeagain %](W)<br/>[% PROCESS memcheck %]</th>
            <th><a href="http://search.cpan.org/perldoc?Test::Nginx::Socket#TEST_NGINX_USE_HUP" target="_blank">HUP reload</a></th>
            <th><a href="http://search.cpan.org/perldoc?Test::Nginx::Socket#TEST_NGINX_USE_HUP" target="_blank">HUP reload</a><br/>[% PROCESS memcheck %]</th>
        </tr>
        [%- FOREACH mod_name IN nginx.keys.sort %]
        <tr>
            [%- IF mod_name == "anchor"; NEXT; END %]
            [%- module = nginx.$mod_name; %]

            [%- PROCESS gen_module_cell %]

            [%- PROCESS gen_result_cell key="w" %]
            [%- PROCESS gen_result_cell key="wv" %]

            [%- PROCESS gen_result_cell key="h" %]
            [%- PROCESS gen_result_cell key="hv" %]
        </tr>
        [%- END -%]
    </table>
    <br/>
    <table class="result">
        <tr>
            <th>Component</th>
            <th>
                <a href="http://search.cpan.org/perldoc?Test::Nginx::Socket#TEST_NGINX_CHECK_LEAK" target="_blank">
                check leak
                </a>
            </th>
            <th>gcc -O3<br/>-funsigned-char</th>
        </tr>
        [%- FOREACH mod_name IN nginx.keys.sort %]
        <tr>
            [%- IF mod_name == "anchor"; NEXT; END %]
            [%- module = nginx.$mod_name; %]

            [%- PROCESS gen_module_cell %]

            [%- PROCESS gen_result_cell key="l" %]
            [%- PROCESS gen_result_cell key="o" %]
        </tr>
        [%- END -%]
    </table>
    </div>
    [%- END -%]
[% END -%]
<p/>

<h2><a name="archive">Archive</a></h2>
<p>Historical reports can be found here:</p>
<p>&nbsp; <a href="archive/">http://qa.openresty.org/archive/</a></p>

<h2><a name="maintainer">Maintainer</a></h2>
<p>Yichun "agentzh" Zhang (章亦春) &lt;agentzh@gmail.com&gt; (<a href="http://agentzh.org/">http://agentzh.org</a>), CloudFlare.</p>
<p>This Amazon EC2 test cluster has been sponsored by CloudFlare, Inc (http://www.cloudflare.com).</p>
<p>If you like to add more tests to this test cluster and its reports, feel free to contact me.</p>

</body>
</html>
