[% DEFAULT title = 'Amazon EC2 Test Cluster Reports for Nginx and its Modules' -%]

[%- module_info = {
        ngx_array_var => 'wiki.nginx.org/HttpArrayVarModule',
        ngx_drizzle => 'wiki.nginx.org/HttpDrizzleModule',
        ngx_echo => 'wiki.nginx.org/HttpEchoModule',
        ngx_eval => 'github.com/agentzh/nginx-eval-module',
        ngx_headers_more => 'wiki.nginx.org/HttpHeadersMoreModule',
        ngx_lua => 'wiki.nginx.org/HttpLuaModule',
        ngx_memc => 'wiki.nginx.org/HttpMemcModule',
        ngx_postgres => 'github.com/FRiCKLE/ngx_postgres',
        ngx_rds_csv => 'github.com/agentzh/rds-csv-nginx-module',
        ngx_rds_json => 'github.com/agentzh/rds-json-nginx-module',
        ngx_redis2 => 'wiki.nginx.org/HttpRedis2Module',
        ngx_set_misc => 'wiki.nginx.org/HttpSetMiscModule',
        ngx_srcache = 'wiki.nginx.org/HttpSRCacheModule',
        ngx_xss = 'github.com/agentzh/xss-nginx-module',
    }
-%]

[% BLOCK memcheck -%]
<a target="_blank" href="http://valgrind.org/docs/manual/mc-manual.html">valgrind/memcheck</a>
[%- END -%]

[% BLOCK mockeagain -%]
<a target="_blank" href="https://github.com/agentzh/mockeagain">mockeagain</a>
[%- END -%]

[% BLOCK gen_module_cell -%]
    [% link = module_info.$mod_name %]
    <td>
        [%- IF link %]
        <a target="_blank" href="[% link.match('github\.com') ? 'https' : 'http' %]://[% link %]">[%- mod_name %]</a>
        [%- ELSE %]
        [%- mod_name %]
        [%- END %]
    </td>
[% END -%]

[% BLOCK gen_result_cell -%]
    [%- mode = module.$key %]
    [%- IF mode %]
        [% res = mode.result %]
        [% mode_link = mode.link %]
    <td>
        [%- IF res == "PASS" %]
        <a href="[% mode_link %]" class="pass" title="All [% mode.tests %] tests successful, [% mode.elapsed %] sec">PASS</a>
        [%- ELSIF res == "~PASS" %]
        <a href="[% mode_link %]" class="almost_pass" title="[% mode.tests - mode.expected_fails.size %] tests pass, [% mode.expected_fails.size %] failures expected, [% mode.elapsed %] sec">PASS</a>
        [%- ELSE %]
        <a href="[% mode_link %]" class="fail" title="[% mode.true_fails.size %] unexpected failures ([% mode.true_fails.size + mode.expected_fails.size %] failures total), [% mode.tests - mode.true_fails.size - mode.expected_fails.size %] pass, [% mode.elapsed %] sec">FAIL</a>
        [%- END -%]
    </td>
    [%- ELSE -%]
    <td>-</td>
    [%- END %]
[% END -%]
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>[% title %]</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type='text/css' rel='stylesheet' href="main.css">
</head>
<body>

[% PROCESS 'header.tt' %]

<h1>[% title %]</h1>
<ul>
<li><a href="#reports">Reports</a>
<ul>
[% FOREACH arch_name IN ast.keys.sort -%]
<li>
    [%- IF arch_name == "anchor"; NEXT; END %]
    [%- arch = ast.$arch_name;
        arch_anchor = arch.anchor %]
    <a href="#[% arch_anchor %]">
        [% arch_name | ucfirst | html %]
    </a>
    <ul>
    [%- FOREACH nginx_ver IN arch.keys.sort -%]
        [%- IF nginx_ver == "anchor"; NEXT; END -%]
        [%- nginx = arch.$nginx_ver;
            nginx_anchor = nginx.anchor -%]
        <li>
            <a href="#[% nginx_anchor %]">
                [%- nginx_ver | html %]
            </a>
        </li>
    [%- END %]
    </ul>
</li>
[% END -%]
</ul>
</li>
<li><a href="#maintainer">Maintainer</a></li>
</ul>
<h2><a name="reports">Reports</a></h2>
[% FOREACH arch_name IN ast.keys -%]
    [%- IF nginx_ver == "anchor"; NEXT; END %]
    [%- arch = ast.$arch_name %]
<h3><a name="[% arch.anchor %]">[% arch_name | ucfirst | html %]</a></h3>
    [%- FOREACH nginx_ver IN arch.keys.sort %]
        [%- IF nginx_ver == "anchor"; NEXT; END;
            nginx = arch.$nginx_ver -%]
    <h4>
        <a name="[% nginx.anchor %]">
            [% nginx_ver.replace('no pool',
                    '<a target="_blank" href="https://github.com/shrimp/no-pool-nginx/">no pool</a>') %]
        </a>
    </h4>
    <div class="report">
    <table class="result">
        <tr>
            <th>Component</th>
            <th>plain</th>
            <th>[% PROCESS memcheck %]</th>
            <th>[% PROCESS mockeagain %](R)</th>
            <th>[% PROCESS mockeagain %](R)<br/>[% PROCESS memcheck %]</th>
            <th>[% PROCESS mockeagain %](W)</th>
            <th>[% PROCESS mockeagain %](W)<br/>[% PROCESS memcheck %]</th>
        </tr>
        [%- FOREACH mod_name IN nginx.keys.sort %]
        <tr>
            [%- IF mod_name == "anchor"; NEXT; END %]
            [%- module = nginx.$mod_name; %]

            [%- PROCESS gen_module_cell %]
            [%- PROCESS gen_result_cell key="" %]
            [%- PROCESS gen_result_cell key="v" %]
            [%- PROCESS gen_result_cell key="r" %]
            [%- PROCESS gen_result_cell key="rv" %]
            [%- PROCESS gen_result_cell key="w" %]
            [%- PROCESS gen_result_cell key="wv" %]
        </tr>
        [%- END %]
    </table>
    </div>
    [%- END %]
[% END %]
<p/>
<h2><a name="maintainer">Maintainer</a></h2>
<p>Zhang "agentzh" Yichun (章亦春) &lt;agentzh@gmail.com&gt; <a href="http://agentzh.org/">http://agentzh.org</a></p>
<p>If you like to add more tests to this test cluster and its reports, feel free to contact me.</p>
</body>
</html>

